DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MovieApp.DetailsPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="PageTitle" Text="MY MOVIEAPP" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <controls:Panorama Grid.Row="1">
            <controls:Panorama.Title>
                <TextBlock Text="{Binding Movie.Name}" Style="{StaticResource PhoneTextTitle1Style}" Margin="7, 76, 0,0"></TextBlock>
            </controls:Panorama.Title>

            <!--Panorama item one-->
            <controls:PanoramaItem>
                <Grid Margin="12,-25,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Movie.FaceUrl}" Height="Auto" Margin="0 0 0 10" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="1" Text="{Binding Movie.Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Grid.Row="2" Text="{Binding Movie.Created}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem>
                <Grid Margin="12,-25,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="0, 0, 0,0" Text="cast &amp; crew" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <ProgressBar Grid.Row="1" Margin="0, 20, 0,0" x:Name="pbar" IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding IsDataLoaded, Converter={StaticResource ProgressBarVisibilityConverter}}"></ProgressBar>
                    <ListBox Grid.Row="1" Margin="0, 20, 0,0" ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <Grid Margin="0 0 0 10" d:LayoutOverrides="Height" UseLayoutRounding="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="120" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding FaceUrl}" Grid.Column="0"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}"/>
                                            <TextBlock Text="{Binding Created}" Grid.Row="1" TextWrapping="Wrap" Margin="15, 0, 0, 0" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource PhoneTextSmallStyle}"/>
                                        </Grid>
                                    </Grid>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>