MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MovieApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,20">
            <TextBlock x:Name="ApplicationTitle" Text="MY MOVIEAPP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="trending " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" x:Name="pbar" IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding IsDataLoaded, Converter={StaticResource ProgressBarVisibilityConverter}}">
            </ProgressBar>
            <ListBox Grid.Row="0" x:Name="MainListBox" Margin="12,0,12,5" ItemsSource="{Binding Items}" SelectionChanged="MainListBox_SelectionChanged"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem HorizontalContentAlignment="Stretch">
                            <Grid Margin="0 0 0 8" d:LayoutOverrides="Height" UseLayoutRounding="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding FaceUrl}" Grid.Column="0"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" Grid.Row="0" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding Created}" Grid.Row="1" TextWrapping="NoWrap" Margin="15 0 0 0" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource PhoneTextSmallStyle}"/>
                                </Grid>
                            </Grid>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton Text="refresh" IsEnabled="True" IconUri="/Assets/AppBar/appbar.refresh.png" Click="appBarRefresh_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>